<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="vieport" content="width=device-width, initial scale=1.0" />
    <title>Coded email</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;1,300&family=Roboto:ital,wght@1,300;1,900&display=swap');

      * {
        margin: 0px;
        padding: 0;
        border: 0;
      }

      body {
        font-family: 'Notos Sans', 'Roboto', sans-serif;
        background-color: rgba(59, 206, 4, 0.42);
        font-size: 20px;
        max-width: 750px;
        margin: 0 auto;
        padding: 3%;
      }

      image {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: rgba(49, 124, 182, 0.59);
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }

      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #40e0d0;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #40e0d0;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 2%;
        line-height: 18px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://wesvinson43-coding_email.mdbgo.io/images/logo.jpg"
            alt="my logo"
          />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://wesvinson43-coding_email.mdbgo.io/images/facebook.png"
                  alt="facebook button"
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://wesvinson43-coding_email.mdbgo.io/images/instagram.png"
                  alt="instagram button"
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://wesvinson43-coding_email.mdbgo.io/images/twitter.png"
                  alt="twitter button"
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://wesvinson43-coding_email.mdbgo.io/images/linkedin.png"
                  alt="linkedin button"
                  height="35.5px;"
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img
          src="https://wesvinson43-coding_email.mdbgo.io/images/banner.png"
          alt="my banner/name in code"
          height="250px"
          width="750px"
        />
      </div>
      <div class="one-col">
        <h1>Greetings!!</h1>
        <p>
          I am a self-taught web developer and current/former educator who has
          been putting in the work to transition into the tech space!
        </p>
        <p>
          Please let me know how I can be of service to you and your company!
        </p>

        <a href="#" class="btn">Reach me here</a>

        <hr />

        <footer>
          <p id="contact">
            Wes Vinson <br />
            wesleyvinson2016@yahoo.com <br />
            (936) 238-9021 <br />
            https://www.linkedin.com/in/wesley-vinson-edd/ <br />
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
